
=== Sheet: เธเธตเธ•1 ===
Rows: 1000, Cols: 26
Row 1: [1]# | [2]Field | [3]Description | [4]Lookup | [5]Condition | [6]เธ•เธฑเธงเธญเธขเนเธฒเธเธเนเธญเธกเธนเธฅ เธเธฒ B -Budget | [7]เธ•เธฑเธงเธญเธขเนเธฒเธเธเนเธญเธกเธนเธฅ เธเธฒ E - Encumbrance | [8] | [9] | [10] | [11] | [12] | [13] | [14] | [15] | [16] | [17] | [18] | [19] | [20] | [21] | [22] | [23] | [24] | [25] | [26]
Row 2: [1]1 | [2]WEB_BATCH_NO | [3] | [4]RBN.BATCHNAME ??? OAGWBG_RECEIVE_BATCH_NO; ???????????????????????? B.BUDGETYEAR + NVL(B.TRANSFERDATE,SYSDATE) | [5]LEFT JOIN RBN ???? BR.ID = RBN.RECEIVEID, RBN.ROUNDNO = B.TRANSFERNO, RBN.INTERFACETYPE = 'O' ??? prefix ??? DOC_TYPE (ENC%/BG%) | [6]BG_CARRY_FORWARD_2568_ 68100005_YYYY_YYMMDDHHMISS | [7]ENC_CARRY_FORWARD_2568_ 68100005_YYYY_YYMMDDHHMISS | [8] | [9] | [10] | [11] | [12] | [13] | [14] | [15] | [16] | [17] | [18] | [19] | [20] | [21] | [22] | [23] | [24] | [25] | [26]
Row 3: [1]2 | [2]USER_JE_SOURCE_NAME | [3]Fixed เธเนเธฒ | [4]Fixed = 'Web Budget' | [5]?????????????????? | [6]Web Budget | [7]Web Budget | [8] | [9] | [10] | [11] | [12] | [13] | [14] | [15] | [16] | [17] | [18] | [19] | [20] | [21] | [22] | [23] | [24] | [25] | [26]
Row 4: [1]3 | [2]REFERENCE4 | [3]"เน€เธเธดเธเธเธฑเธเน€เธซเธฅเธทเนเธญเธกเธเธต" + เธเธตเธเธเธเธฃเธฐเธกเธฒเธ“ + เน€เธฅเธเธ—เธตเนเน€เธเธดเธเธเธฑเธ | [4]???????????????? B.BUDGETYEAR, B.DEPARTMENTID, B.TRANSFERNO | [5]'???????????????? ' || B.BUDGETYEAR || '-' || B.DEPARTMENTID || ' ????????????? ' || B.TRANSFERNO | [6]เน€เธเธดเธเธเธฑเธเน€เธซเธฅเธทเนเธญเธกเธเธต 2568 68100005 | [7]เน€เธเธดเธเธเธฑเธเน€เธซเธฅเธทเนเธญเธกเธเธต 2568 68100005 | [8] | [9] | [10] | [11] | [12] | [13] | [14] | [15] | [16] | [17] | [18] | [19] | [20] | [21] | [22] | [23] | [24] | [25] | [26]
Row 5: [1]4 | [2]REFERENCE5 | [3]"เน€เธเธดเธเธเธฑเธเน€เธซเธฅเธทเนเธญเธกเธเธต" + เธเธตเธเธเธเธฃเธฐเธกเธฒเธ“ + เน€เธฅเธเธ—เธตเนเน€เธเธดเธเธเธฑเธ | [4]???????????????? B.BUDGETYEAR, B.DEPARTMENTID, B.TRANSFERNO | [5]??????????????? REFERENCE4 ??????? | [6]เน€เธเธดเธเธเธฑเธเน€เธซเธฅเธทเนเธญเธกเธเธต 2568 68100005 | [7]เน€เธเธดเธเธเธฑเธเน€เธซเธฅเธทเนเธญเธกเธเธต 2568 68100005 | [8] | [9] | [10] | [11] | [12] | [13] | [14] | [15] | [16] | [17] | [18] | [19] | [20] | [21] | [22] | [23] | [24] | [25] | [26]
Row 6: [1]5 | [2]LEDGER_ID | [3]Fixed เธเนเธฒ | [4]SC.CONFIG_VALUE ??? OAGWBG_SYSTEMCONFIG | [5]SC.CONFIG_KEY = 'Ledger' | [6]2021 | [7]2021 | [8] | [9] | [10] | [11] | [12] | [13] | [14] | [15] | [16] | [17] | [18] | [19] | [20] | [21] | [22] | [23] | [24] | [25] | [26]
Row 7: [1]6 | [2]USER_JE_CATEGORY_NAME | [3]Fixed เธเนเธฒ | [4]???????? TYPE_MAP.DOC_TYPE | [5]DOC_TYPE = 'ENC' => 'Web Encumbrance', ??????? => 'Budget - ???????' | [6]Budget - เน€เธเธดเธเธเธฑเธ | [7]Web Encumbrance | [8] | [9] | [10] | [11] | [12] | [13] | [14] | [15] | [16] | [17] | [18] | [19] | [20] | [21] | [22] | [23] | [24] | [25] | [26]
Row 8: [1]7 | [2]TRANSFER_DATE | [3] | [4]B.TRANSFERDATE ??? OAGWBG_BUDGETRESERVED | [5]?????????????? TO_CHAR(B.TRANSFERDATE,'YYYY-MM-DD') | [6] | [7] | [8] | [9] | [10] | [11] | [12] | [13] | [14] | [15] | [16] | [17] | [18] | [19] | [20] | [21] | [22] | [23] | [24] | [25] | [26]
Row 9: [1]8 | [2]DEFAULT_EFFECTIVE_DATE | [3] | [4]???????? B.BRS_BUDGETYEAR (??????? OAGWBG_BUDGETRESERVED) | [5]ENC => (BRS_BUDGETYEAR - 543) || '-SEP-30', BG => (BRS_BUDGETYEAR - 543) || '-OCT-01' | [6]1-OCT-2026 | [7]1-OCT-2026 | [8] | [9] | [10] | [11] | [12] | [13] | [14] | [15] | [16] | [17] | [18] | [19] | [20] | [21] | [22] | [23] | [24] | [25] | [26]
Row 10: [1]9 | [2]ACTUAL_FLAG | [3] | [4]????? TYPE_MAP | [5]ENC => 'E', BG => 'B' | [6]B | [7]E | [8] | [9] | [10] | [11] | [12] | [13] | [14] | [15] | [16] | [17] | [18] | [19] | [20] | [21] | [22] | [23] | [24] | [25] | [26]
Row 11: [1]10 | [2]BUDGET_ENCUMBRANCE_NAME | [3] | [4]?????????????????? Budget ???????? | [5]DOC_TYPE = 'BG' => 'OAG_BG_FINAL', DOC_TYPE = 'ENC' => '' | [6]OAG_BG_FINAL | [7] | [8] | [9] | [10] | [11] | [12] | [13] | [14] | [15] | [16] | [17] | [18] | [19] | [20] | [21] | [22] | [23] | [24] | [25] | [26]
Row 12: [1]11 | [2]CURRENCY_CODE | [3] | [4]Fixed = 'THB' | [5]?????????????????? | [6]THB | [7]THB | [8] | [9] | [10] | [11] | [12] | [13] | [14] | [15] | [16] | [17] | [18] | [19] | [20] | [21] | [22] | [23] | [24] | [25] | [26]
Row 13: [1]12 | [2]ATTRIBUTE3 | [3] | [4]Fixed = '' | [5]????????????????? | [6] | [7] | [8] | [9] | [10] | [11] | [12] | [13] | [14] | [15] | [16] | [17] | [18] | [19] | [20] | [21] | [22] | [23] | [24] | [25] | [26]
Row 14: [1]13 | [2]ATTRIBUTE4 | [3]TRANSFERNO | [4]B.TRANSFERNO ??? OAGWBG_BUDGETRESERVED | [5]??????????????????????? | [6]68110001 | [7]68110001 | [8] | [9] | [10] | [11] | [12] | [13] | [14] | [15] | [16] | [17] | [18] | [19] | [20] | [21] | [22] | [23] | [24] | [25] | [26]
Row 15: [1]14 | [2]LINE_NUMBER | [3] | [4]ROW_NUMBER() ????????????????????? BUDGETRESERVEDID ??? DOC_TYPE | [5]PARTITION BY B.BUDGETRESERVEDID, T.DOC_TYPE ORDER BY B.CATEGORYID, B.BUDGETPLANID | [6]1 | [7]1 | [8] | [9] | [10] | [11] | [12] | [13] | [14] | [15] | [16] | [17] | [18] | [19] | [20] | [21] | [22] | [23] | [24] | [25] | [26]
Row 16: [1]15 | [2]SEGMENT1 | [3]เธซเธเนเธงเธขเน€เธเธดเธเธเนเธฒเธข | [4]B.DEPARTMENTID ??? OAGWBG_BUDGETRESERVED | [5]??????????????????????????????????? | [6]2900600000 | [7]2900600000 | [8] | [9] | [10] | [11] | [12] | [13] | [14] | [15] | [16] | [17] | [18] | [19] | [20] | [21] | [22] | [23] | [24] | [25] | [26]
Row 17: [1]16 | [2]SEGMENT2 | [3]เธจเธนเธเธขเนเธ•เนเธเธ—เธธเธ | [4]B.COSTCENTERID ??? OAGWBG_BUDGETRESERVED | [5]????????????????????????????????? | [6]2900600001 | [7]2900600001 | [8] | [9] | [10] | [11] | [12] | [13] | [14] | [15] | [16] | [17] | [18] | [19] | [20] | [21] | [22] | [23] | [24] | [25] | [26]
Row 18: [1]17 | [2]SEGMENT3 | [3]เธเธตเธเธเธเธฃเธฐเธกเธฒเธ“ | [4]B.BUDGETYEAR ??? OAGWBG_BUDGETRESERVED_CATEGORY | [5]??? MOD(B.BUDGETYEAR,100) ????????? 2 ????????????????????? | [6]68 | [7]68 | [8] | [9] | [10] | [11] | [12] | [13] | [14] | [15] | [16] | [17] | [18] | [19] | [20] | [21] | [22] | [23] | [24] | [25] | [26]
Row 19: [1]18 | [2]SEGMENT4 | [3]เนเธซเธฅเนเธเน€เธเธดเธ | [4]???? BG ??????????? 400; ???? ENC ??? B.BUDGETSOURCEID ??? OAGWBG_BUDGETRESERVED | [5]DOC_TYPE = 'BG' => '400', DOC_TYPE = 'ENC' => B.BUDGETSOURCEID | [6]100 | [7]100 | [8] | [9] | [10] | [11] | [12] | [13] | [14] | [15] | [16] | [17] | [18] | [19] | [20] | [21] | [22] | [23] | [24] | [25] | [26]
Row 20: [1]19 | [2]SEGMENT5 | [3]เนเธเธเธเธฒเธ | [4]B.BUDGETPLANID ??? OAGWBG_BUDGETRESERVED_CATEGORY | [5]??? BUDGETPLANID = 90000 ?????? 0 ???? LPAD ???? 5 ????; ??? null ??????? '00000' | [6]20000 | [7]20000 | [8] | [9] | [10] | [11] | [12] | [13] | [14] | [15] | [16] | [17] | [18] | [19] | [20] | [21] | [22] | [23] | [24] | [25] | [26]
Row 21: [1]20 | [2]SEGMENT6 | [3]เธเธฅเธเธฅเธดเธ•/เนเธเธเธเธฒเธเธฃเธญเธ/เนเธเธฃเธเธเธฒเธฃ | [4]B.PRODUCTID ??? OAGWBG_BUDGETRESERVED_CATEGORY | [5]LPAD(NVL(TO_CHAR(B.PRODUCTID),'0'),5,'0') | [6]21000 | [7]21000 | [8] | [9] | [10] | [11] | [12] | [13] | [14] | [15] | [16] | [17] | [18] | [19] | [20] | [21] | [22] | [23] | [24] | [25] | [26]
Row 22: [1]21 | [2]SEGMENT7 | [3]เธเธดเธเธเธฃเธฃเธก | [4]B.ACTIVITYID ??? OAGWBG_BUDGETRESERVED_CATEGORY | [5]???????????????????????????????? | [6]21100 | [7]21100 | [8] | [9] | [10] | [11] | [12] | [13] | [14] | [15] | [16] | [17] | [18] | [19] | [20] | [21] | [22] | [23] | [24] | [25] | [26]
Row 23: [1]22 | [2]SEGMENT8 | [3]เธเธฃเธฐเน€เธ เธ—เธฃเธฒเธขเธเนเธฒเธข | [4]EAR.BUDGETTYPEID ??? OAGWBG_V_EXT_OAGPO_EXPENSE_ACCOUNT_RULE_V | [5]JOIN ???? BRSC.CATEGORYID = EAR.CATEGORYID | [6]231001 | [7]231001 | [8] | [9] | [10] | [11] | [12] | [13] | [14] | [15] | [16] | [17] | [18] | [19] | [20] | [21] | [22] | [23] | [24] | [25] | [26]
Row 24: [1]23 | [2]SEGMENT9 | [3]เธฃเธซเธฑเธชเธเธเธเธฃเธฐเธกเธฒเธ“ | [4]B.BUDGETCODEID ??? OAGWBG_BUDGETRESERVED_CATEGORY | [5]??? null ??? '00000000000000000000' | [6]00000000000000000000 | [7]00000000000000000000 | [8] | [9] | [10] | [11] | [12] | [13] | [14] | [15] | [16] | [17] | [18] | [19] | [20] | [21] | [22] | [23] | [24] | [25] | [26]
Row 25: [1]24 | [2]SEGMENT10 | [3]เธฃเธซเธฑเธชเธเธฑเธเธเธตเธซเธฅเธฑเธ | [4]EAR.ACCOUNTNO ??? OAGWBG_V_EXT_OAGPO_EXPENSE_ACCOUNT_RULE_V | [5]JOIN ???? BRSC.CATEGORYID = EAR.CATEGORYID | [6]1205030106 | [7]1205030106 | [8] | [9] | [10] | [11] | [12] | [13] | [14] | [15] | [16] | [17] | [18] | [19] | [20] | [21] | [22] | [23] | [24] | [25] | [26]
Row 26: [1]25 | [2]SEGMENT11 | [3]เธฃเธซเธฑเธชเธเธฑเธเธเธตเธขเนเธญเธข/เธฃเธฒเธขเธเนเธฒเธขเธขเนเธญเธข | [4]EAR.SUBACCOUNTNO ??? OAGWBG_V_EXT_OAGPO_EXPENSE_ACCOUNT_RULE_V | [5]JOIN ???? BRSC.CATEGORYID = EAR.CATEGORYID | [6]000651 | [7]000651 | [8] | [9] | [10] | [11] | [12] | [13] | [14] | [15] | [16] | [17] | [18] | [19] | [20] | [21] | [22] | [23] | [24] | [25] | [26]
Row 27: [1]26 | [2]SEGMENT12 | [3]เธชเธณเธฃเธญเธ 1 | [4]Fixed = '00' | [5]?????????????????? | [6]00 | [7]00 | [8] | [9] | [10] | [11] | [12] | [13] | [14] | [15] | [16] | [17] | [18] | [19] | [20] | [21] | [22] | [23] | [24] | [25] | [26]
Row 28: [1]27 | [2]SEGMENT13 | [3]เธชเธณเธฃเธญเธ 2 | [4]Fixed = '000' | [5]?????????????????? | [6]000 | [7]000 | [8] | [9] | [10] | [11] | [12] | [13] | [14] | [15] | [16] | [17] | [18] | [19] | [20] | [21] | [22] | [23] | [24] | [25] | [26]
Row 29: [1]28 | [2]ENTERED_DR | [3]เธขเธญเธ”เน€เธเธดเธเธเธเธเธฃเธฐเธกเธฒเธ“เธ—เธตเธเธฑเธ | [4]B.TOTALRESERVEDAMOUNT ??? OAGWBG_BUDGETRESERVED_CATEGORY | [5]?????????????????? BG ??? ENC | [6]48,900 | [7]48,900 | [8] | [9] | [10] | [11] | [12] | [13] | [14] | [15] | [16] | [17] | [18] | [19] | [20] | [21] | [22] | [23] | [24] | [25] | [26]
Row 30: [1]29 | [2]ACCOUNTED_DR | [3]เธขเธญเธ”เน€เธเธดเธเธเธเธเธฃเธฐเธกเธฒเธ“เธ—เธตเธเธฑเธ | [4]B.TOTALRESERVEDAMOUNT ??? OAGWBG_BUDGETRESERVED_CATEGORY | [5]?????????????? ENTERED_DR | [6]48,900 | [7]48,900 | [8] | [9] | [10] | [11] | [12] | [13] | [14] | [15] | [16] | [17] | [18] | [19] | [20] | [21] | [22] | [23] | [24] | [25] | [26]
Row 31: [1]30 | [2]ENTERED_CR | [3] | [4]Fixed = NULL | [5]?????? null ??????? | [6] | [7] | [8] | [9] | [10] | [11] | [12] | [13] | [14] | [15] | [16] | [17] | [18] | [19] | [20] | [21] | [22] | [23] | [24] | [25] | [26]
Row 32: [1]31 | [2]ACCOUNTED_CR | [3] | [4]Fixed = NULL | [5]?????? null ??????? | [6] | [7] | [8] | [9] | [10] | [11] | [12] | [13] | [14] | [15] | [16] | [17] | [18] | [19] | [20] | [21] | [22] | [23] | [24] | [25] | [26]
Row 33: [1]32 | [2]REFERENCE1 | [3]เน€เธฅเธ WEB_BATCH_NO | [4]??? logic ???????? WEB_BATCH_NO | [5]NVL(RBN.BATCHNAME, ???????????????? BUDGETYEAR + TRANSFERDATE/SYSDATE) | [6] | [7] | [8] | [9] | [10] | [11] | [12] | [13] | [14] | [15] | [16] | [17] | [18] | [19] | [20] | [21] | [22] | [23] | [24] | [25] | [26]
Row 34: [1]33 | [2]CREATED_BY | [3] | [4]B.CREATEBY ??? OAGWBG_BUDGETRESERVED_CATEGORY | [5]??????????????????????????????????? category | [6] | [7] | [8] | [9] | [10] | [11] | [12] | [13] | [14] | [15] | [16] | [17] | [18] | [19] | [20] | [21] | [22] | [23] | [24] | [25] | [26]
Row 35: [1]34 | [2]LAST_UPDATED_BY | [3] | [4]B.UPDATEBY ??? OAGWBG_BUDGETRESERVED_CATEGORY | [5]????????????????????????????????????????? category | [6] | [7] | [8] | [9] | [10] | [11] | [12] | [13] | [14] | [15] | [16] | [17] | [18] | [19] | [20] | [21] | [22] | [23] | [24] | [25] | [26]
Row 36: [1]35 | [2]CREATION_DATE | [3] | [4]B.CREATEON ??? OAGWBG_BUDGETRESERVED_CATEGORY | [5]???????????????????????????????????? category | [6] | [7] | [8] | [9] | [10] | [11] | [12] | [13] | [14] | [15] | [16] | [17] | [18] | [19] | [20] | [21] | [22] | [23] | [24] | [25] | [26]
Row 37: [1]36 | [2]LAST_UPDATE_DATE | [3] | [4]B.UPDATEON ??? OAGWBG_BUDGETRESERVED_CATEGORY | [5]?????????????????????????????????????????? category | [6] | [7] | [8] | [9] | [10] | [11] | [12] | [13] | [14] | [15] | [16] | [17] | [18] | [19] | [20] | [21] | [22] | [23] | [24] | [25] | [26]
Row 38: [1]37 | [2]REFERENCE10 | [3]เธเธณเธญเธเธดเธเธฒเธขเธฃเธฒเธขเธเธฒเธฃเธเธเธเธฃเธฐเธกเธฒเธ“ PR/PO Header | [4]CC.NAME ??? OAGWBG_V_EXT_OAGINV_CATEGORY_CODES_V | [5]JOIN ???? CC.ID = BRSC.CATEGORYID | [6]เธเนเธฒเธเธฃเธฑเธเธเธฃเธธเธเธญเธฒเธเธฒเธฃเธ—เธตเนเธ—เธณเธเธฒเธฃเนเธฅเธฐเธชเธดเนเธเธเนเธญเธชเธฃเนเธฒเธเธเธฃเธฐเธเธญเธ | [7]เธเนเธฒเธเธฃเธฑเธเธเธฃเธธเธเธญเธฒเธเธฒเธฃเธ—เธตเนเธ—เธณเธเธฒเธฃเนเธฅเธฐเธชเธดเนเธเธเนเธญเธชเธฃเนเธฒเธเธเธฃเธฐเธเธญเธ | [8] | [9] | [10] | [11] | [12] | [13] | [14] | [15] | [16] | [17] | [18] | [19] | [20] | [21] | [22] | [23] | [24] | [25] | [26]
Row 39: [1]38 | [2]ENCUMBRANCE_TYPE | [3] | [4]?????????????????? Encumbrance ???????? | [5]DOC_TYPE = 'ENC' => 'Web Encumbrance', DOC_TYPE = 'BG' => '' | [6] | [7] | [8] | [9] | [10] | [11] | [12] | [13] | [14] | [15] | [16] | [17] | [18] | [19] | [20] | [21] | [22] | [23] | [24] | [25] | [26]
Row 40: [1]39 | [2]TRANSFERNO | [3]เน€เธฅเธเธ—เธตเนเน€เธเธดเธเธเธฑเธ | [4]B.TRANSFERNO ??? OAGWBG_BUDGETRESERVED | [5]??????????????????????? | [6]68110001 | [7]68110001 | [8] | [9] | [10] | [11] | [12] | [13] | [14] | [15] | [16] | [17] | [18] | [19] | [20] | [21] | [22] | [23] | [24] | [25] | [26]
Row 41: [1]40 | [2]RECEIPIENT_ACCOUNT | [3]เธฃเธซเธฑเธชเธเธฑเธเธเธตเธเธเธฒเธเธฒเธฃเธเธนเนเนเธญเธ | [4]BCC_RECEIVER.CASH_ACC ???? OAGWBG_BUDGETRESERVED_BANKACCOUNT ??? OAGWBG_V_EXT_OAGCE_BANK_ACCOUNT_V | [5]DOC_TYPE = 'ENC' => B.RECEIVER, BG => NULL; JOIN BCC_RECEIVER.BANK_ACCOUNT_ID = BRB.BANKACCOUNTRECEIVER | [6] | [7]12012 | [8] | [9] | [10] | [11] | [12] | [13] | [14] | [15] | [16] | [17] | [18] | [19] | [20] | [21] | [22] | [23] | [24] | [25] | [26]
Row 42: [1]41 | [2]SENDER_ACCOUNT | [3]เธฃเธซเธฑเธชเธเธฑเธเธเธตเธเธเธฒเธเธฒเธฃเธเธนเนเธฃเธฑเธ | [4]BCC_GIVER.CASH_ACC ???? OAGWBG_BUDGETRESERVED_BANKACCOUNT ??? OAGWBG_V_EXT_OAGCE_BANK_ACCOUNT_V | [5]DOC_TYPE = 'ENC' => NULL, BG => B.GIVER; JOIN BCC_GIVER.BANK_ACCOUNT_ID = BRB.BANKACCOUNTGIVER | [6]12011 | [7] | [8] | [9] | [10] | [11] | [12] | [13] | [14] | [15] | [16] | [17] | [18] | [19] | [20] | [21] | [22] | [23] | [24] | [25] | [26]
Row 43: [1]42 | [2]TYPE | [3]I = เธฃเธฑเธเนเธญเธ , O = เนเธญเธเธญเธญเธ | [4]???????? TYPE_MAP.DOC_TYPE | [5]DOC_TYPE = 'ENC' => 'O', BG => 'I' | [6]I | [7]I | [8] | [9] | [10] | [11] | [12] | [13] | [14] | [15] | [16] | [17] | [18] | [19] | [20] | [21] | [22] | [23] | [24] | [25] | [26]
Row 44: [1]43 | [2]TRANSFERTYPE | [3]เธเธทเนเธญเธเธฃเธฐเน€เธ เธ—เธเธฒเธฃเนเธญเธ เนเธเนเนเธขเธเนเธ•เนเธฅเธฐ view | [4]Fixed = 'CARRYFWD' | [5]?????????????????? | [6]CARRYPRPO | [7]CARRYPRPO | [8] | [9] | [10] | [11] | [12] | [13] | [14] | [15] | [16] | [17] | [18] | [19] | [20] | [21] | [22] | [23] | [24] | [25] | [26]

=== Done ===
